.footer
    padding: 8rem
    background: #333
    &__logo
        width: 12rem
    &__list
        list-style: none
        text-align: center
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 3rem  
    &__link
        &:link, &:visited 
            font-size: $font-size-paragraph
            letter-spacing: .2rem
            font-weight: 300
            text-transform: uppercase
            text-decoration: none
            color: $color-white
            letter-spacing: .2rem
            transition: all .3s
        &:active
        &:hover   
            transform: rotateX(5deg) scale(1.2)
            color: orange
        
