.navigation
    &__toogle
        display: none
    &__button
        background-color: $color-white
        height: 8rem
        width: 8rem
        border-radius: 50%
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 200
        text-align: center
        cursor: pointer
    &__background
        width: 6rem
        height: 6rem
        border-radius: 50%
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 10rem
        z-index: 100
        transition: .6s all
    &__nav
        height: 100vh
        transition: all .3s cubic-bezier(0.68, -0.6, 0.32, 1.6)
        position: fixed
        top: 0
        right: 0
        z-index: 150
        opacity: 0
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
        width: 100%
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem  
    &__link
        &:link, &:visited       
            color: $color-white
            text-decoration: none
            font-weight: 300
            font-size: 4rem
            letter-spacing: .5rem
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 45%, $color-white 100%)
            background-size: 200%
            transition: all .4s
            padding: 1rem 2rem
            display: inline-block
        &:hover, &:active
            background-position: 100%
            color: $color-brown-dark
            transform: translateX(-1rem)
    &__toogle:checked ~ &__background
        transform: scale(75)        
    &__toogle:checked ~ &__nav
        opacity: 1
        width: 100%

    &__icon
        position: relative
        margin-top: 4rem 
        &,
        &::before,
        &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before,
        &::after
            content: ""
            position: absolute
            left: 0
        &::before
            top: -.8rem
        &::after
            top: .8rem

    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem

    &__toogle:checked ~ &__button &__icon
        background: transparent
    &__toogle:checked ~ &__button &__icon::before
        transform: rotate(135deg)
        top: 0
    &__toogle:checked ~ &__button &__icon::after
        transform: rotate(-135deg)
        top: 0