.feedBack-card
    width: 75%
    background-color: rgba($color-white, .75)
    box-shadow: $box-shadow
    margin: 0 auto
    padding: 6rem
    transform: skewX(330deg)
    & > *
        transform: skewX(-330deg)
    &__img
        width: 15rem
        height: 15rem
        float: left
        border-radius: 80rem
        shape-outside: circle(50% at 50% 50%)
        -webkit-shape-outside: circle(50% at 50% 50%)
        margin-right: 5rem
        position: relative
        overflow: hidden
        img
            height: 100%
            transform: scale(1.2)
            transition: all .4s
    &__name
        position: absolute
        top: 50%
        left: 50%
        font-weight: 400
        transform: translate(-50%, 20%)
        text-align: center
        font-size: 2.4rem
        letter-spacing: .2rem
        color: $color-white
        opacity: 0
        transition: all .4s
    &:hover &__name
        transform: translate(-50%, -50%)
        opacity: 1
    &:hover img
        transform: scale(1)
        filter: blur(.3rem) brightness(70%)