.book
    height: 50rem
    background: linear-gradient(140deg, rgba(255,255,255,0.9) 0%, rgba(186,133,80,0.9) 54%, rgba(161,79,3,0.9) 100%), url(../img/bg-form.jpg) center / cover no-repeat
    border-radius: .8rem
    box-shadow: $box-shadow
    overflow: hidden

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 3rem
    &__group:nth-child(4)
        margin-bottom: 4rem

    &__input
        font-size: $font-size-paragraph
        letter-spacing: .2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 1.8rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 55%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid red

    &__label
        font-size: $font-size-paragraph
        letter-spacing: .3rem    
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: all .2s
       
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: none
        transform: translateY(-3rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
            

    &__input-radio
        display: none

    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 5rem
        color: #3f3f3f

    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 50%
        border: .5rem solid $color-brown-dark
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.5rem
            width: 1.5rem
            border-radius: 50%
            background: $color-brown-dark
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            transition: all .3s
            opacity: 0
    
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
        